<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <IsPackable>false</IsPackable>
        <DockerfileExcludeExpression>_build</DockerfileExcludeExpression>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="IM.DockerfileTasks" Version="0.1.9" />
    </ItemGroup>

</Project>
