<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <IsPackable>False</IsPackable>
    <DockerfileExcludeExpression>_build</DockerfileExcludeExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IM.DockerfileTasks" Version="0.1.9" />
  </ItemGroup>
  
  <Target Name="Test" AfterTargets="Build">
    <Message Text="$(MSBuildRuntimeType)" Importance="high" />
    <Message Text="$(MSBuildThisFileDirectory)" Importance="high" />
    <Message Text="$(TaskFolder)" Importance="high" />
    <Message Text="$(TaskAssembly)" Importance="high" />
  </Target>

</Project>
