# msbuild-tasks

./: .gitignore  LICENSE  MSBuildTasks.sln  README.md
.nuke/: build.schema.json  parameters.json
DockerfileTasks/: DockerfileTasks.csproj
DockerfileTasks.Shared/: DockerfileTasks.Shared.projitems  PathExtensions.cs
DockerfileTasks.Shared/Parsers/: Dockerfile.cs  Solution.cs
DockerfileTasks.Shared/Resolvers/: RootPath.cs
DockerfileTasks.UnitTests/: DockerfileTasks.UnitTests.csproj  NullLogger.cs
Test/: Dockerfile  Test.csproj
src/: MSBuildTasks.sln
src/DockerfileTasks/: DockerfileTasks.csproj  DockerfileUpdate.cs  Logger.cs
src/DockerfileTasks.Shared/: DockerfileTasks.Shared.projitems  DockerfileTasks.Shared.shproj  Extensions.cs  TaskContext.cs
src/DockerfileTasks.Shared/Logging/: ILogger.cs  LoggerExtensions.cs
src/DockerfileTasks.Shared/Parsers/: Dockerfile.cs  ProjectExtensions.cs  Solution.cs
src/DockerfileTasks.Shared/Resolvers/: Resolver.cs  RootPath.cs
src/DockerfileTasks.UnitTests/: DockerfileTasks.UnitTests.csproj  Fake.cs  FakeDirectory.cs  PathExtensionsTests.cs  ResolverTests.cs  SolutionTests.cs
src/DockerfileTasks/buildMultiTargeting/: DockerfileTasks.props  DockerfileTasks.targets  IM.DockerfileTasks.targets
src/Test/: Dockerfile  Program.cs  Test.csproj
src/nested/NestedTest/: Dockerfile  NestedTest.csproj  Program.cs
