<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ac40131d-42c9-4d66-93b0-7f9e02a216a1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DockerfileTasks.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Parsers\ProjectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TaskContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\ILogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\LoggerExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsers\Dockerfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsers\Solution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resolvers\RootPath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resolvers\Resolver.cs" />
  </ItemGroup>
</Project>