<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
    <Version>0.1.1</Version>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    
    <PackageProjectUrl>https://github.com/hayhay27/msbuild-tasks</PackageProjectUrl>
    <PackageTags>msbuild;docker;dockerfile</PackageTags>
    <PackageId>IM.DockerfileTasks</PackageId>
    <Authors>Ivanyuk Maksim</Authors>
    <Description>MSBuild task for restore stage generation</Description>
    <RepositoryUrl>https://github.com/hayhay27/msbuild-tasks.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="16.9.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.9.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="build\DockerfileTasks.props" PackagePath="build\" />
    <Content Include="build\DockerfileTasks.targets" PackagePath="build\" />
    <Content Include="buildMultiTargeting\DockerfileTasks.props" PackagePath="buildMultiTargeting\" />
    <Content Include="buildMultiTargeting\DockerfileTasks.targets" PackagePath="buildMultiTargeting\" />
  </ItemGroup>

  <Import Project="..\DockerfileTasks.Shared\DockerfileTasks.Shared.projitems" Label="Shared" />
  
</Project>
